\select@language {british}
\contentsline {chapter}{\numberline {1}Product Purpose}{4}
\contentsline {section}{\numberline {1.1}Obligatory Requirements (``must have'')}{4}
\contentsline {subsection}{\numberline {1.1.1}Book Store}{4}
\contentsline {section}{\numberline {1.2}Optional Requirements (``nice to have'')}{4}
\contentsline {section}{\numberline {1.3}Non-Requirements (``need to have'')}{4}
\contentsline {chapter}{\numberline {2}Product Environment}{5}
\contentsline {section}{\numberline {2.1}Application Area}{5}
\contentsline {section}{\numberline {2.2}User Groups}{5}
\contentsline {section}{\numberline {2.3}Operating Conditions}{5}
\contentsline {chapter}{\numberline {3}Product Overview}{6}
\contentsline {chapter}{\numberline {4}Product Functions}{7}
\contentsline {section}{\numberline {4.1}Internal}{7}
\contentsline {subsection}{\numberline {4.1.1}Employees of ``BookExpress''}{7}
\contentsline {section}{\numberline {4.2}External}{15}
\contentsline {subsection}{\numberline {4.2.1}Book Stores and Publishers}{15}
\contentsline {subsection}{\numberline {4.2.2}Book Stores (``Clients'')}{16}
\contentsline {subsection}{\numberline {4.2.3}Publishers}{19}
\contentsline {chapter}{\numberline {5}Product Data}{20}
\contentsline {section}{\numberline {5.1}Customer Data}{20}
\contentsline {subsection}{\numberline {5.1.1}Book Stores}{20}
\contentsline {subsection}{\numberline {5.1.2}Publishers}{20}
\contentsline {section}{\numberline {5.2}Order Data}{20}
\contentsline {section}{\numberline {5.3}Internal Data}{20}
\contentsline {chapter}{\numberline {6}Product Performance}{21}
\contentsline {chapter}{\numberline {7}Quality Requirements}{22}
\contentsline {chapter}{\numberline {8}User Interface}{23}
\contentsline {section}{\numberline {8.1}Client Application (for clerks)}{23}
\contentsline {section}{\numberline {8.2}Web Interface (for customers)}{23}
\contentsline {chapter}{\numberline {9}Non-Functional Requirements}{24}
\contentsline {chapter}{\numberline {10}Technical Product Environment}{25}
\contentsline {section}{\numberline {10.1}Software}{25}
\contentsline {section}{\numberline {10.2}Hardware}{25}
\contentsline {section}{\numberline {10.3}Orgware}{25}
\contentsline {section}{\numberline {10.4}Interfaces (product)}{25}
\contentsline {chapter}{\numberline {11}Special Requirements for the Development Environment}{26}
\contentsline {section}{\numberline {11.1}Software}{26}
\contentsline {section}{\numberline {11.2}Hardware}{26}
\contentsline {section}{\numberline {11.3}Orgware}{26}
\contentsline {section}{\numberline {11.4}Interfaces (development)}{26}
\contentsline {chapter}{\numberline {12}Subproducts and Subsystems}{27}
\contentsline {section}{\numberline {12.1}Server}{27}
\contentsline {section}{\numberline {12.2}Web Interface / Web Service}{27}
\contentsline {section}{\numberline {12.3}Client Application}{27}
\contentsline {chapter}{\numberline {13}Additional Specifications and Stipulations}{28}
\contentsline {chapter}{\numberline {14}Appendices}{29}
