\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{requirements_specification.ist}
\@glsorder{word}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Product Purpose}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obligatory Requirements (``must have'')}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Communication with Publishers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Communication with Customers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Internal Administration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Support}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optional Requirements (``nice to have'')}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-Requirements (``need not have'')}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Product Environment}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application Area}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Groups}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operating Conditions}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Product Overview}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The environmental view of the product}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Product Functions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Internal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Employees of ``BookExpress''}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}External}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Book Stores (``Clients'')}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Book Stores and Publishers}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Book Stores (``Clients'')}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Publishers}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Product Data}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Data}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Book Stores}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Publishers}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Order Data}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Internal Data}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Book Stock}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Truck Information}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Product Performance}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Database}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Security}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quality Requirements}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}User Interface}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Client Application (for clerks)}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Web Interface (for customers)}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Non-Functional Requirements}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Technical Product Environment}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Software}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Hardware}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Orgware}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Interfaces (product)}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Special Requirements for the Development Environment}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Software}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Hardware}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Orgware}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Interfaces (development)}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Subproducts and Subsystems}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Server}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Web Interface / Web Service}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Client Application}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Additional Specifications and Stipulations}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Appendices}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
