\select@language {british}
\contentsline {chapter}{\numberline {1}Product Purpose}{4}
\contentsline {section}{\numberline {1.1}Obligatory Requirements (``must have'')}{4}
\contentsline {subsection}{\numberline {1.1.1}Book Store}{4}
\contentsline {section}{\numberline {1.2}Optional Requirements (``nice to have'')}{4}
\contentsline {section}{\numberline {1.3}Non-Requirements (``need to have'')}{4}
\contentsline {chapter}{\numberline {2}Product Environment}{5}
\contentsline {section}{\numberline {2.1}Application Area}{5}
\contentsline {section}{\numberline {2.2}User Groups}{5}
\contentsline {section}{\numberline {2.3}Operating Conditions}{5}
\contentsline {chapter}{\numberline {3}Product Overview}{6}
\contentsline {chapter}{\numberline {4}Product Functions}{7}
\contentsline {section}{\numberline {4.1}Internal}{7}
\contentsline {subsection}{\numberline {4.1.1}Employees of ``BookExpress''}{7}
\contentsline {section}{\numberline {4.2}External}{11}
\contentsline {subsection}{\numberline {4.2.1}Book Stores (``Clients'')}{11}
\contentsline {subsection}{\numberline {4.2.2}Publishers}{12}
\contentsline {chapter}{\numberline {5}Product Data}{13}
\contentsline {section}{\numberline {5.1}Customer Data}{13}
\contentsline {subsection}{\numberline {5.1.1}Book Stores}{13}
\contentsline {subsection}{\numberline {5.1.2}Publishers}{13}
\contentsline {section}{\numberline {5.2}Order Data}{13}
\contentsline {section}{\numberline {5.3}Internal Data}{13}
\contentsline {chapter}{\numberline {6}Product Performance}{14}
\contentsline {chapter}{\numberline {7}Quality Requirements}{15}
\contentsline {chapter}{\numberline {8}User Interface}{16}
\contentsline {section}{\numberline {8.1}Client Application (for clerks)}{16}
\contentsline {section}{\numberline {8.2}Web Interface (for customers)}{16}
\contentsline {chapter}{\numberline {9}Non-Functional Requirements}{17}
\contentsline {chapter}{\numberline {10}Technical Product Environment}{18}
\contentsline {section}{\numberline {10.1}Software}{18}
\contentsline {section}{\numberline {10.2}Hardware}{18}
\contentsline {section}{\numberline {10.3}Orgware}{18}
\contentsline {section}{\numberline {10.4}Interfaces (product)}{18}
\contentsline {chapter}{\numberline {11}Special Requirements for the Development Environment}{19}
\contentsline {section}{\numberline {11.1}Software}{19}
\contentsline {section}{\numberline {11.2}Hardware}{19}
\contentsline {section}{\numberline {11.3}Orgware}{19}
\contentsline {section}{\numberline {11.4}Interfaces (development)}{19}
\contentsline {chapter}{\numberline {12}Subproducts and Subsystems}{20}
\contentsline {section}{\numberline {12.1}Server}{20}
\contentsline {section}{\numberline {12.2}Web Interface / Web Service}{20}
\contentsline {section}{\numberline {12.3}Client Application}{20}
\contentsline {chapter}{\numberline {13}Additional Specifications and Stipulations}{21}
\contentsline {chapter}{\numberline {14}Appendices}{22}
