\select@language {british}
\contentsline {chapter}{\numberline {1}Product Purpose}{4}
\contentsline {section}{\numberline {1.1}Obligatory Requirements (``must have'')}{4}
\contentsline {subsection}{\numberline {1.1.1}Book Store}{4}
\contentsline {section}{\numberline {1.2}Optional Requirements (``nice to have'')}{5}
\contentsline {section}{\numberline {1.3}Non-Requirements (``need to have'')}{5}
\contentsline {chapter}{\numberline {2}Product Environment}{6}
\contentsline {section}{\numberline {2.1}Application Area}{6}
\contentsline {section}{\numberline {2.2}User Groups}{6}
\contentsline {section}{\numberline {2.3}Operating Conditions}{6}
\contentsline {chapter}{\numberline {3}Product Overview}{7}
\contentsline {chapter}{\numberline {4}Product Functions}{8}
\contentsline {section}{\numberline {4.1}Internal}{8}
\contentsline {subsection}{\numberline {4.1.1}Employees of ``BookExpress''}{8}
\contentsline {section}{\numberline {4.2}External}{12}
\contentsline {subsection}{\numberline {4.2.1}Book Stores (``Clients'')}{12}
\contentsline {subsection}{\numberline {4.2.2}Publishers}{13}
\contentsline {chapter}{\numberline {5}Product Data}{14}
\contentsline {section}{\numberline {5.1}Customer Data}{14}
\contentsline {subsection}{\numberline {5.1.1}Book Stores}{14}
\contentsline {subsection}{\numberline {5.1.2}Publishers}{14}
\contentsline {section}{\numberline {5.2}Order Data}{14}
\contentsline {section}{\numberline {5.3}Internal Data}{14}
\contentsline {chapter}{\numberline {6}Product Performance}{15}
\contentsline {chapter}{\numberline {7}Quality Requirements}{16}
\contentsline {chapter}{\numberline {8}User Interface}{17}
\contentsline {section}{\numberline {8.1}Client Application (for clerks)}{17}
\contentsline {section}{\numberline {8.2}Web Interface (for customers)}{17}
\contentsline {chapter}{\numberline {9}Non-Functional Requirements}{18}
\contentsline {chapter}{\numberline {10}Technical Product Environment}{19}
\contentsline {section}{\numberline {10.1}Software}{19}
\contentsline {section}{\numberline {10.2}Hardware}{19}
\contentsline {section}{\numberline {10.3}Orgware}{19}
\contentsline {section}{\numberline {10.4}Interfaces (product)}{19}
\contentsline {chapter}{\numberline {11}Special Requirements for the Development Environment}{20}
\contentsline {section}{\numberline {11.1}Software}{20}
\contentsline {section}{\numberline {11.2}Hardware}{20}
\contentsline {section}{\numberline {11.3}Orgware}{20}
\contentsline {section}{\numberline {11.4}Interfaces (development)}{20}
\contentsline {chapter}{\numberline {12}Subproducts and Subsystems}{21}
\contentsline {section}{\numberline {12.1}Server}{21}
\contentsline {section}{\numberline {12.2}Web Interface / Web Service}{21}
\contentsline {section}{\numberline {12.3}Client Application}{21}
\contentsline {chapter}{\numberline {13}Additional Specifications and Stipulations}{22}
\contentsline {chapter}{\numberline {14}Appendices}{23}
