\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Product Purpose}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obligatory Requirements (``must have'')}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optional Requirements (``nice to have'')}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-Requirements (``need to have'')}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Product Environment}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application Area}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Groups}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operating Conditions}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Product Overview}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The environmental view of the product}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Product Functions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Internal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Employees of ``BookExpress''}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}External}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bookstores (``Clients'')}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Publishers}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Product Data}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Customer Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bookstores}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Publishers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Order Data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Internal Data}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Product Performance}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quality Requirements}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}User Interface}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Client Application (for clerks)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Webinterface (for customers)}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Non-Functional Requirements}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Technical Product Environment}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Software}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Hardware}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Orgware}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Interfaces (product)}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Special Requirements For The Development Environment}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Software}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Hardware}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Orgware}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Interfaces (development)}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Subproducts And Subsystems}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Server}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Webinterface / Webservice}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Client Application}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Additional Specifications And Stipulations}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Appendices}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
