\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{requirements_specification.ist}
\@glsorder{word}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Product Purpose}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obligatory Requirements (``must have'')}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Book Store}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optional Requirements (``nice to have'')}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-Requirements (``need to have'')}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Product Environment}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application Area}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Groups}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operating Conditions}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Product Overview}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The environmental view of the product}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Product Functions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Internal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Employees of ``BookExpress''}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}External}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Book Stores (``Clients'')}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Publishers}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Product Data}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Customer Data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Book Stores}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Publishers}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Order Data}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Internal Data}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Product Performance}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quality Requirements}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}User Interface}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Client Application (for clerks)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Web Interface (for customers)}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Non-Functional Requirements}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Technical Product Environment}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Software}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Hardware}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Orgware}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Interfaces (product)}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Special Requirements for the Development Environment}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Software}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Hardware}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Orgware}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Interfaces (development)}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Subproducts and Subsystems}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Server}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Web Interface / Web Service}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Client Application}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Additional Specifications and Stipulations}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Appendices}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
