\select@language {british}
\contentsline {chapter}{\numberline {1}Product Purpose}{4}
\contentsline {section}{\numberline {1.1}Obligatory Requirements (``must have'')}{4}
\contentsline {section}{\numberline {1.2}Optional Requirements (``nice to have'')}{4}
\contentsline {section}{\numberline {1.3}Non-Requirements (``need to have'')}{4}
\contentsline {chapter}{\numberline {2}Product Environment}{5}
\contentsline {section}{\numberline {2.1}Application Area}{5}
\contentsline {section}{\numberline {2.2}User Groups}{5}
\contentsline {section}{\numberline {2.3}Operating Conditions}{5}
\contentsline {chapter}{\numberline {3}Product Overview}{6}
\contentsline {chapter}{\numberline {4}Product Functions}{7}
\contentsline {section}{\numberline {4.1}Internal}{7}
\contentsline {subsection}{\numberline {4.1.1}Employees of ``BookExpress''}{7}
\contentsline {section}{\numberline {4.2}External}{7}
\contentsline {subsection}{\numberline {4.2.1}Bookstores (``Clients'')}{7}
\contentsline {subsection}{\numberline {4.2.2}Publishers}{7}
\contentsline {chapter}{\numberline {5}Product Data}{8}
\contentsline {section}{\numberline {5.1}Customer Data}{8}
\contentsline {subsection}{\numberline {5.1.1}Bookstores}{8}
\contentsline {subsection}{\numberline {5.1.2}Publishers}{8}
\contentsline {section}{\numberline {5.2}Order Data}{8}
\contentsline {section}{\numberline {5.3}Internal Data}{8}
\contentsline {chapter}{\numberline {6}Product Performance}{9}
\contentsline {chapter}{\numberline {7}Quality Requirements}{10}
\contentsline {chapter}{\numberline {8}User Interface}{11}
\contentsline {section}{\numberline {8.1}Client Application (for clerks)}{11}
\contentsline {section}{\numberline {8.2}Webinterface (for customers)}{11}
\contentsline {chapter}{\numberline {9}Non-Functional Requirements}{12}
\contentsline {chapter}{\numberline {10}Technical Product Environment}{13}
\contentsline {section}{\numberline {10.1}Software}{13}
\contentsline {section}{\numberline {10.2}Hardware}{13}
\contentsline {section}{\numberline {10.3}Orgware}{13}
\contentsline {section}{\numberline {10.4}Interfaces (product)}{13}
\contentsline {chapter}{\numberline {11}Special Requirements For The Development Environment}{14}
\contentsline {section}{\numberline {11.1}Software}{14}
\contentsline {section}{\numberline {11.2}Hardware}{14}
\contentsline {section}{\numberline {11.3}Orgware}{14}
\contentsline {section}{\numberline {11.4}Interfaces (development)}{14}
\contentsline {chapter}{\numberline {12}Subproducts And Subsystems}{15}
\contentsline {section}{\numberline {12.1}Server}{15}
\contentsline {section}{\numberline {12.2}Webinterface / Webservice}{15}
\contentsline {section}{\numberline {12.3}Client Application}{15}
\contentsline {chapter}{\numberline {13}Additional Specifications And Stipulations}{16}
\contentsline {chapter}{\numberline {14}Appendices}{17}
