\select@language {british}
\contentsline {chapter}{\numberline {1}Product Purpose}{4}
\contentsline {section}{\numberline {1.1}Obligatory Requirements (``must have'')}{4}
\contentsline {subsection}{\numberline {1.1.1}Communication with Publishers}{4}
\contentsline {subsection}{\numberline {1.1.2}Communication with Customers}{4}
\contentsline {subsection}{\numberline {1.1.3}Internal Administration}{5}
\contentsline {subsection}{\numberline {1.1.4}Support}{5}
\contentsline {section}{\numberline {1.2}Optional Requirements (``nice to have'')}{6}
\contentsline {section}{\numberline {1.3}Non-Requirements (``need not have'')}{6}
\contentsline {chapter}{\numberline {2}Product Environment}{7}
\contentsline {section}{\numberline {2.1}Application Area}{7}
\contentsline {section}{\numberline {2.2}User Groups}{7}
\contentsline {section}{\numberline {2.3}Operating Conditions}{7}
\contentsline {chapter}{\numberline {3}Product Overview}{8}
\contentsline {chapter}{\numberline {4}Product Functions}{9}
\contentsline {section}{\numberline {4.1}Internal}{9}
\contentsline {subsection}{\numberline {4.1.1}Employees of ``BookExpress''}{9}
\contentsline {section}{\numberline {4.2}External}{13}
\contentsline {subsection}{\numberline {4.2.1}Book Stores (``Clients'')}{13}
\contentsline {subsection}{\numberline {4.2.2}Publishers}{14}
\contentsline {chapter}{\numberline {5}Product Data}{15}
\contentsline {section}{\numberline {5.1}Customer Data}{15}
\contentsline {subsection}{\numberline {5.1.1}Book Stores}{15}
\contentsline {subsection}{\numberline {5.1.2}Publishers}{15}
\contentsline {section}{\numberline {5.2}Order Data}{15}
\contentsline {section}{\numberline {5.3}Internal Data}{15}
\contentsline {chapter}{\numberline {6}Product Performance}{16}
\contentsline {chapter}{\numberline {7}Quality Requirements}{17}
\contentsline {chapter}{\numberline {8}User Interface}{18}
\contentsline {section}{\numberline {8.1}Client Application (for clerks)}{18}
\contentsline {section}{\numberline {8.2}Web Interface (for customers)}{18}
\contentsline {chapter}{\numberline {9}Non-Functional Requirements}{19}
\contentsline {chapter}{\numberline {10}Technical Product Environment}{20}
\contentsline {section}{\numberline {10.1}Software}{20}
\contentsline {section}{\numberline {10.2}Hardware}{20}
\contentsline {section}{\numberline {10.3}Orgware}{20}
\contentsline {section}{\numberline {10.4}Interfaces (product)}{20}
\contentsline {chapter}{\numberline {11}Special Requirements for the Development Environment}{21}
\contentsline {section}{\numberline {11.1}Software}{21}
\contentsline {section}{\numberline {11.2}Hardware}{21}
\contentsline {section}{\numberline {11.3}Orgware}{21}
\contentsline {section}{\numberline {11.4}Interfaces (development)}{21}
\contentsline {chapter}{\numberline {12}Subproducts and Subsystems}{22}
\contentsline {section}{\numberline {12.1}Server}{22}
\contentsline {section}{\numberline {12.2}Web Interface / Web Service}{22}
\contentsline {section}{\numberline {12.3}Client Application}{22}
\contentsline {chapter}{\numberline {13}Additional Specifications and Stipulations}{23}
\contentsline {chapter}{\numberline {14}Appendices}{24}
